# EdgeLearner

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anuprakashan/edgelearner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ninjas/edgelearner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book.json
app/src/main/java/com/anuprakashan/edgelearner/: AboutActivity.java  BookDownloadActivity.java  BookListAdapter.java  (+10 more)
app/src/main/res/anim/: left_to_right_in.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_book_black_24dp.xml  round_rect.xml
app/src/main/res/layout/: activity_about.xml  activity_book_download.xml  activity_book_reader.xml  activity_book_view.xml  activity_bookmark_list.xml  activity_chapter.xml  activity_chapters.xml  activity_contact_us.xml  activity_drop_test.xml  activity_main.xml  activity_mcq.xml  activity_qrgenerator.xml  activity_scanner.xml  activity_splashscreen.xml  bookmark_item.xml  brush_chooser.xml  content_main.xml  ddq_layout.xml  layout_downloadbook_details.xml  mcq_layout.xml  row_chapter.xml  row_item.xml  view_edittext.xml  view_goto.xml
app/src/main/res/layout-land/: activity_mcq.xml  ddq_layout.xml  mcq_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app2icon.xml  ic_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_logo_bkg.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: progress.xml
(+172 files in other folders)
