<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".McqActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg"/>

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_gravity="center|left"
        android:src="@drawable/prev_btn"/>
    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_gravity="center|right"
        android:src="@drawable/next_btn"/>
    <RelativeLayout
        android:layout_marginTop="65dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">
        <ImageView
            android:id="@+id/topbanner"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@drawable/fun"/>
        <LinearLayout
            android:id="@+id/statement"
            android:layout_below="@id/topbanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:src="@drawable/tickstate" />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:src="@drawable/mcq"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/statement"
            android:id="@+id/questions_container"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
