<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.learnforward.edgelearner.MainActivity">

    <item
        android:visible="false"
        android:id="@+id/action_contactus"
        android:orderInCategory="102"
        android:title="Contact Us"
        android:icon="@drawable/ic_contactus"/>

    <item
        android:visible="false"
        android:id="@+id/action_aboutus"
        android:orderInCategory="103"
        android:title="About Us"
        android:icon="@drawable/ic_aboutus" />
</menu>
