<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/top_banner"
        android:layout_width="150dp"
        android:layout_height="60dp"         />
    <LinearLayout
        android:layout_below="@+id/top_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight=".2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/questiontitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/ddq_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_weight=".5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/helpbox"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="always"
                    app:justifyContent="center"
                    app:flexWrap="wrap"
                    app:alignItems="flex_start"
                    app:alignContent="flex_start">
                </com.google.android.flexbox.FlexboxLayout>
            </FrameLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>